# -----------------------------
# Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/miniinstadb
spring.datasource.username=root
spring.datasource.password=Samiksha@123

# -----------------------------
# JPA / Hibernate Settings
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m

# -----------------------------
# Server Port
# -----------------------------
server.port=8080

# -----------------------------
# Redis server
# -----------------------------
spring.redis.host=localhost
spring.redis.port=6379
# Tell Spring to use Redis for caching
spring.cache.type=redis

